<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sy3-3</title>
    <style type="text/css">
        .test ul{list-style: none;}
        .test li{float: left;width: 100px;}
        .test{width:700px;}
        .test a:link{color: #666;background: url(网页图片\v2-ee4b6413c000e5420002cf3b85f2883a_720w.jpg) #ccc no-repeat 5px 12px;text-decoration: none;}
        .test a:visited{color: #666;text-decoration: underline;}
        .test a:hover{color: #fff;font-weight: bold;text-decoration: none;background: url(D:\图片\v2-52ce8f6513fc5776e6dbe5aaf55290c0_r.jpg)}
        .test a{display: block;text-align: center;height: 30px;}
        .test li{float: left;width: 100px;background: #ccc;margin-left: 3px;line-height: 30px;}
    </style>
</head>
<body>
    <div class="test">
    <ul>
        <li><a href="1">首页</a></li>
        <li><a href="2">产品介绍</a></li>
        <li><a href="3">服务介绍</a></li>
        <li><a href="4">技术支持</a></li>
        <li><a href="5">立即购买</a></li>
        <li><a href="6">联系我们</a></li>
    </ul>
    </div>
</body>
</html>
